CSSCOLOR_TRANSACTION_DEPOSIT
blue
CSSCOLOR_TRANSACTION_DEPOSIT_CASH
#00BB00
CSSCOLOR_TRANSACTION_DEPOSIT_WIRE
#009900
_CSSCOLOR_TRANSACTION_DEPOSIT_OTHER
#006600
CSSCOLOR_TRANSACTION_DEPOSIT_OTHER
grey
CSSCOLOR_TRANSACTION_WITHDRAWAL
red
CSSCOLOR_TRANSACTION_WITHDRAWAL_CASH
#BB0000
CSSCOLOR_TRANSACTION_WITHDRAWAL_WIRE
#990000
_CSSCOLOR_TRANSACTION_WITHDRAWAL_OTHER
#770000
CSSCOLOR_TRANSACTION_WITHDRAWAL_OTHER
grey