DATABASE_HOST
your host
DATABASE_NAME
your logical database name
DATABASE_USER
your database user password
DATABASE_PASSWORD
your database user password
DATABASE_TABLENAMEPREFIX

WEBSERVICE_DEFAULT_ACCESSCODE
change this code asap